SECRET_WORDS="write step depend debate evidence ladder pretty involve ribbon sand cute pond"
PASSWORD=QualityAssuranceSW1!
METAMASK_VERSION=latest 
NETWORK_NAME=Ropsten
RPC_URL=http://127.0.0.1:8545/ 
CHAIN_ID=1337